{% extends 'music/base.html' %}
{% load staticfiles %}

<head>
    {% block title %}Album Details{% endblock %}

</head>
{% block body %}

<style>
    .list-group .list-group-item:hover {
        background-color: #f5f5f5;
    }

    .list-group .list-group-item:hover .move {
        padding-left: 2%;
        transition-property: padding-left;
        -moz-transition-property: padding-left;
        /* Firefox 4 */
        -webkit-transition-property: padding-left;
        /* Safari and Chrome */
        -o-transition-property: padding-left;
        /* Opera */

        transition-duration: 0.6s;
        -moz-transition-duration: 0.6s;
        /* Firefox 4 */
        -webkit-transition-duration: 0.6s;
        /* Safari and Chrome */
        -o-transition-duration: 0.6s;
        /* Opera */

        transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        /* Firefox 4 */
        -webkit-transition-timing-function: ease;
        /* Safari and Chrome */
        -o-transition-timing-function: ease;
        /* Opera */

    }
</style>
<div class="container"
    style="margin-top: 66.5px; margin-bottom: 140px; background: #fff; padding: 0%; padding-bottom: 4%;">
    <div class="jumbotron" style="background: #1A2980;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #26D0CE, #1A2980);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #26D0CE, #1A2980); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            ">
        <div class="row">
            <div class="col-md-4 overlay zoom">
                <img class="img-fluid img-thumbnail" src="{{ album.album_logo.url }}"
                    style="position: absolute; margin-top: 30px; margin-left: 15px;" alt="">
            </div>
            <div class="col-md-7 " style="margin-top: 30px; padding-left: 5%; color: white;">
                <h1> {{ album.album_title }} </h1>
                <br>
                <h3> - {{ album.artist }}</h3>


            </div>
        </div>

    </div>
    <div class="col-md-7 offset-md-5">
        <ul class="list-group list-group-flush">
            {% for song in album.song_set.all %}
            <li class="list-group-item">
                <span style="display:flex; align-items: center;">
                    <button class="btn btn-sm" id="{{ forloop.counter0 }}">
                        <i class="far fa-play-circle fa-3x text-muted" style="padding-right: 4px;"></i>
                    </button>
                    <span class="move">{{ song.song_title }}</span>
                    <span class="text-muted" style="margin-left:auto;">{{ song.duration }}</span>
                </span>

            </li>
            {% if song.is_favourite %}
            <img src="http://icons.iconarchive.com/icons/fasticon/web-2/16/Favorite-icon.png" />
            {% endif %}<br>
            {% endfor %}
        </ul>

    </div>
</div>


<footer class="fixed-bottom bgcol">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-md-2">
                <img class="song-cover img-fluid rounded float-left"
                    src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22200%22%20height%3D%22200%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20200%20200%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_169f6587041%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_169f6587041%22%3E%3Crect%20width%3D%22200%22%20height%3D%22200%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2274.4296875%22%20y%3D%22104.5%22%3E200x200%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                    alt="">
            </div>

            <div class="col-md-4 ">
                <button type="button" id="backward" class="btn btn-default peach-gradient .btn-sm" aria-label="Backward"
                    onclick="backwardPlay()">
                    <span aria-hidden="true"><i class="fas fa-step-backward fa-2x"></i></span>
                </button>
                <button type="button" id="play-or-pause" class="btn btn-default peach-gradient .btn-sm"
                    aria-label="Play Music" onclick="togglePlay()">
                    <span aria-hidden="true"><i id="play-or-pause-icon" class="fas fa-play-circle fa-2x"></i></span>
                </button>
                <button type="button" id="forward" class="btn btn-default peach-gradient .btn-sm" aria-label="Forward"
                    onclick="forwardPlay()">
                    <span aria-hidden="true"><i class="fas fa-step-forward fa-2x"></i></span>
                </button>

            </div>
            <div class="col-md-6 " id="audio-player">
                <audio id="player" preload="auto" ontimeupdate="initProgressBar()" type="audio/mp3"
                    src="{{ album.song_set.all.first.upload.url }}">
                </audio>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" id="seekObj"
                        aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                    </div>
                </div>
                <small style="float: left; position: relative; left: 15px;" class="start-time">--</small>
                <small style="float: right; position: relative; right: 20px;" class="end-time">--</small>
            </div>


        </div>

    </div>
</footer>

<script type="text/javascript">
    var songs = [
        {% for song in album.song_set.all %}
    {% if not forloop.first %}, {% endif %}
    {
        upload: "{{ song.upload.url }}"
    }
    {% endfor %}
    ];

</script>
{% endblock %}